<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.csc535.app.pollpops.UserPerformanceView"
    android:id="@+id/permfor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Now Playing: "
        android:id="@+id/nowPlaying"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"
        android:id="@+id/likeButton"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/nowPlaying"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="likeAction" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dislike"
        android:id="@+id/dislikeButton"
        android:layout_alignBottom="@+id/likeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="dislikeAction" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/chatDisplay"
        android:layout_below="@+id/chatSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/nowPlaying"
        android:layout_alignEnd="@+id/nowPlaying" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatSend"
        android:layout_below="@+id/likeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/dislikeButton"
        android:layout_toStartOf="@+id/dislikeButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendChat"
        android:layout_alignBottom="@+id/chatSend"
        android:layout_toRightOf="@+id/chatSend"
        android:layout_toEndOf="@+id/chatSend"
        android:onClick="sendChatMessage" />

</RelativeLayout>
